{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiabetesPrediction</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow-x: hidden; 
        }
        .main-content {
            text-align: center;
            max-width: 800px;
            padding: 20px;
            box-sizing: border-box;
        }
        .hero-text {
            font-size: 40px;
            color: #0086b3;
            margin-bottom: 20px;
            opacity: 0; 
            animation: fadeIn 1s ease forwards; 
        }
        .description {
            font-size: 18px;
            color: #444;
            margin-bottom: 30px;
            line-height: 1.6;
            opacity: 0; 
            animation: slideInUp 1s ease 0.5s forwards; 
        }
        .scrolling-text {
            color: #333;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            opacity: 0;
            animation: slideInBottom 2s ease 1s forwards;
        }
        .button {
            background-color: #4dc3ff;
            color: white;
            padding: 12px 24px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-decoration: none;
            opacity: 0; 
            animation: fadeIn 1s ease 1s forwards; 
        }
        .button:hover {
            background-color: #3399ff;
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
        @keyframes slideInUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        @keyframes slideInBottom {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="hero-text">Automatisez votre test de dépistage du diabète !</div>
        <div class="description">
            <p>Le diabète touche des millions de personnes à travers le monde. Explorez l'importance de la prédiction pour une meilleure anticipation et prise en charge.</p>
        </div>
        <p class="scrolling-text">Vérifiez votre risque de diabète et prenez les bonnes décisions pour votre santé.</p>
        <a href="{% url 'predict' %}" class="button">Commencer la Prédiction du Diabète</a>
    </div>

    <script>
        const mainContent = document.querySelector('.main-content');
        mainContent.style.opacity = '0'; 

        window.onload = () => {
            setTimeout(() => {
                mainContent.style.animation = 'fadeIn 1s ease forwards';
                mainContent.style.opacity = '1';
            }, 500); 
        };
    </script>
</body>
</html>
